#1 git log로 merge된 commit에서 필요한 데이터를 뽑아온다
#1.1 정규표현식으로
#1.1 백주임님이 만드신 스크립트처럼
#2 데이터를 txt파일로 변경한다.
#2.1 2의 데이터를 WORD로 이동시킨다.
#2.1 2의 데이터를 Excel로 이동시킨다.
#3 끝
 git log | grep [A-z]{5}